# Supabase project config
VITE_SUPABASE_PROJECT_ID=wzyrmzfgdtzaqmkhtbuk
VITE_SUPABASE_URL=https://wzyrmzfgdtzaqmkhtbuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eXJtemZnZHR6YXFta2h0YnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzI4NjQsImV4cCI6MjA2MjU0ODg2NH0.1UliuURMQIOPwHZVhSssNYWAihWTBtMMV-RvUuzA6bE
